.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
    max-width: 1280px;
    padding-block: 50px;
    margin-inline: auto;
}

.categoryTitle {
    font-size: var(--font-size-section-title);
    font-weight: var(--font-weight-bold);
    text-align: center;
}

.categoryList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    width: 100%;
    padding-inline: 10px;
}

.categoryItem {
    overflow: hidden;
    border-radius: 8px;
    display: flex;
}

@media screen and (max-width: 768px) {
    .categoryList {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }

    .content {
        padding-block: 30px;
        row-gap: 20px;
    }
}